# db-performance

./: .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yml  settings.gradle
docker/database-mssql/: Dockerfile  create_db.sh
docker/database-postgresql/: Dockerfile  create_db.sql
src/main/java/com/home/ilya/: Application.java
src/main/java/com/home/ilya/config/: DatabaseConfig.java  RabbitConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/home/ilya/controller/: QueryController.java
src/main/java/com/home/ilya/dao/: QueryDao.java  QueryExecutor.java
src/main/java/com/home/ilya/domain/: PerformanceResult.java  PerformanceTestStatus.java  QueryInfo.java
src/main/java/com/home/ilya/service/: MssqlReceiver.java  PerformanceService.java  PostgresReceiver.java  QueryService.java  RabbitSender.java
src/main/resources/: application.yaml
src/test/groovy/com/home/ilya/controller/: QueryControllerIntegrationTest.groovy
src/test/groovy/com/home/ilya/integration/: QueryControllerIntegrationTest.groovy
src/test/groovy/com/home/ilya/service/: QueryServiceTest.groovy
